GOOGLE_API_KEY="AIzaSyCzfCCWiRjAsdm1PIITuV_V4-9jMBDWHE0"
SUPABASE_URL="https://vnuxftuisohavexqicra.supabase.co"
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZudXhmdHVpc29oYXZleHFpY3JhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzkyMjQ0NCwiZXhwIjoyMDYzNDk4NDQ0fQ.73qRU1AMv0ukO2bJAZbdejLZpy17xaRccKR1w35F5uE
