SUPABASE_URL=https://vnuxftuisohavexqicra.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZudXhmdHVpc29oYXZleHFpY3JhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzkxMzI4NywiZXhwIjoyMDYzNDg5Mjg3fQ.GVPvYRAWPmNJllwa9icdyBdFepVMjIj1AB0cXK9YpCs
